
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informes y Análisis</title>
    <link rel="stylesheet" href="style7.css">
</head>
<body>
    <div class="container">
        <h1>Informes y Análisis</h1>
        <section class="report">
            <h2>Informe Detallado</h2>
            <p>Enfermedades y plagas detectadas.</p>
        </section>
        <section class="report">
            <h2>Historial de Análisis</h2>
            <p>Informes pasados.</p>
        </section>
        <section class="report">
            <h2>Posibles Soluciones</h2>
            <p>Propuestas proporcionadas por la IA.</p>
        </section>
        <a href="bienvenida.html">
        <button class="menu-button">
            <span class="arrow">←</span> Menú Principal

        </button>
    </a>
    </div>
    <script src="script.js"></script>
</body>
</html>
